{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NYC Limited English Proficiency Speakers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="{% static 'esl_ny/css/styles.css' %}" /> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" />
    </head>
    <body class="flex-grow-1 container-fluid d-flex flex-column align-items-stretch py-3 ">
        <div class="row flex-grow-1">
            <div id="left-side" class="col-sm-6 col-lg-4 d-flex flex-column row-gap-3">
                <div class="title p-2 rounded panel text-center">
                    <h1>New York City</h1>
                    <h2>Limited English Proficiency Speakers</h2>
                    <p class="m-0">Use the interactive charts below to explore the dataset</p>
                </div>
                <div class="panel flex-grow-1 rounded d-flex flex-column">
                    <h3 class="rounded-top">Demographic Information</h2>
                    <div class="p-2">
                        <label class="d-flex column-gap-1">
                            Language:
                            <select id="select-language" class="rounded demo-info text-end" onchange="languageChanged()">
                                <option value="" selected>All</option>
                                {%for l in languages%}
                                <option value="{{ l.id }}">{{l}}</option>
                                {%endfor%}
                            </select>
                        </label>
                        <div class="d-flex justify-content-between">LEP Speakers:<span class="demo-info" id="lang-speakers"></span></div>
                        <div id="speakers-percentage" class="d-flex justify-content-between"></div>
                    </div>
                    <div id="bar" class="flex-grow-1"></div>
                </div>
                <!-- <div class="panel d-flex">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="{% static 'esl_ny/images/icon.png' %}" height="90">
                    </div>
                    <div class="d-flex flex-column">
                        <h6 class="m-0 p-1">Contact</h6>
                        <span><a href="https://github.com/javrobs" target="_blank"><i class="bi bi-github pe-2"></i></a></span>
                        <span><a href="mailto:javieroblesamar@gmail.com" target="_blank"><i class="bi bi-envelope pe-2"></i></a></span>
                        <span><a href="https://www.linkedin.com/in/javier-robles-samar/" target="_blank"><i class="bi bi-linkedin pe-2"></i></a></span>
                    </div>
                    <div class="d-flex flex-column">
                        <h6 class="m-0 p-1">Sources</h6>
                        <span><i class="bi bi-diagram-2 pe-2"></i><a href="https://github.com/javrobs/nyc_lep_speakers" target="_blank">NYC LEP speakers</a></span>
                        <span><i class="bi bi-file-earmark-bar-graph pe-2"></i><a href="https://data.cityofnewyork.us/City-Government/Population-and-Languages-of-the-Limited-English-Pr/ajin-gkbp" target="_blank">NYC Open Data</a></span>
                        <span><i class="bi bi-image pe-2"></i><a href="https://unsplash.com/es/fotos/LGtJ44QWo_c?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a> | By <a href="https://unsplash.com/pt-br/@kaip?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Kai Pilger</a></span>
                    </div>
                </div> -->
            </div>
            <div id="right-side" class="col-sm-6 col-lg-8 d-flex align-items-stretch flex-column">
                <div class="d-flex flex-wrap">
                    <button id="sunburst-input" class="selected" onclick="optionChanged(this)">
                        Sunburst Graph
                    </button>
                    <button id="map-input" class="" onclick="optionChanged(this)">
                        City Map
                    </button>
                </div>
                <div class="content-container panel flex-grow-1">
                    <div id="map-container"></div>
                    <div class="forward" id="sunburst-container"></div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
        integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
        crossorigin=""></script>
    <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="{% static 'esl_ny/js/map.js'%}"></script>
    <script type="text/javascript" src="{% static 'esl_ny/js/main.js'%}"></script>
    <script type="text/javascript" src="{% static 'esl_ny/js/choropleth.js'%}"></script>
</html>
